
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>

<div class="calculator-container">
  <h1 class="calculator-title">Basic Calculator</h1>
  <div class="calculator">
    <input type="text" id="display" disabled placeholder="0">
    
    <div class="buttons">
      <button onclick="clearDisplay()" class="btn wide">C</button>
      <button onclick="append('/')">/</button>
      <button onclick="append('*')">*</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="calculate()" class="btn tall">=</button>

      <button onclick="append('0')" class="btn wide">0</button>
      <button onclick="append('.')">.</button>
    </div>
  </div>
</div>

<script src="calculator.js"></script>
</body>
</html>
