
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramsha Arooj Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="container">
      <div class="logo-section">
        <h1 class="logo">Ramsha Arooj</h1>
        <p class="taglines">Frontend Developer || MS Office Expert || IT Consultant || Eager To Grow</p>
      </div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- About Section -->
  <section id="about" class="fade-in gradient-bg">
    <div class="container">
      <h2>About Me</h2>
      <p>Hello! I'm <strong>Ramsha Arooj</strong>, a Frontend Developer and BSIT student. I'm learning MERN full-stack development and currently mastering JavaScript. I have experience with HTML, CSS, Bootstrap, and working knowledge of various technical tools. My goal is to build interactive and user-friendly web applications.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="fade-in gradient-bg-alt">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MS Word, Excel, PowerPoint</li>
        <li>GitHub</li>
        <li>Canva</li>
        <li>Other Technical Tools</li>
      </ul>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="fade-in gradient-bg">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1: Pet Adoption Center</h3>
        <p>This project stores pet adoption data in a database using SQL queries.</p>
      </div>
      <div class="project">
        <h3>Project 2: GUI of Cryptography</h3>
        <p>This project involves designing an interface to encrypt and decrypt plain text.</p>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="fade-in gradient-bg-alt">
    <div class="container">
      <h2>Resume</h2>
      <h3>Education</h3>
      <ul>
        <li>Matric (Science)</li>
        <li>Intermediate (Computer Science)</li>
        <li>BSIT (In Progress)</li>
      </ul>

      <h3>Internship / Experience</h3>
      <ul>
        <li>Code Alpha - Intern</li>
        <li>Sareena Industry - IE Trainee</li>
      </ul>

      <h3>Achievements</h3>
      <ul>
        <li>AI Career Empowerment Certificate</li>
        <li>Computer Course Certificate</li>
        <li>Beginner of AI Certificate</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="fade-in gradient-bg">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:ramshaarooj3185@gmail.com">ramshaarooj3185@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/ramsha-arooj-698b95355/" target="_blank">My LinkedIn</a></p>
    </div>
  </section>

  <!-- Back to Top Button -->
  <button id="topBtn">↑</button>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Ramsha Arooj. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="portfolio.js"></script>
</body>
</html>
