<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 class="title">Image Gallery</h1>

    <!-- GALLERY CONTAINER -->
    <div class="gallery">

        <!-- 18 IMAGES -->
        <img src="https://picsum.photos/id/1011/300" alt="img" />
        <img src="https://picsum.photos/id/1015/300" alt="img" />
        <img src="https://picsum.photos/id/1025/300" alt="img" />
        <img src="https://picsum.photos/id/1035/300" alt="img" />
        <img src="https://picsum.photos/id/1043/300" alt="img" />
        <img src="https://picsum.photos/id/1059/300" alt="img" />

        <img src="https://picsum.photos/id/1069/300" alt="img" />
        <img src="https://picsum.photos/id/1074/300" alt="img" />
        <img src="https://picsum.photos/id/1084/300" alt="img" />
        <img src="https://picsum.photos/id/1080/300" alt="img" />
        <img src="https://picsum.photos/id/109/300" alt="img" />
        <img src="https://picsum.photos/id/110/300" alt="img" />

        <img src="https://picsum.photos/id/111/300" alt="img" />
        <img src="https://picsum.photos/id/112/300" alt="img" />
        <img src="https://picsum.photos/id/113/300" alt="img" />
        <img src="https://picsum.photos/id/114/300" alt="img" />
        <img src="https://picsum.photos/id/115/300" alt="img" />
        <img src="https://picsum.photos/id/116/300" alt="img" />

    </div>

    <!-- LIGHTBOX VIEW -->
    <div id="lightbox">
        <span class="closeBtn">&times;</span>
        <img id="lightbox-img" />
        <button id="prev">&#10094;</button>
        <button id="next">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
